html, body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
}


body {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    background-color: #ECE7E1;
    
     }
/* Is the Projects, About, Contact Location */
.div-homepage-headers {
    grid-row: 3/4;
    grid-column: 4/5;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    gap: 0.5rem;

}
/*Projects, About, Contact, Font details*/
.div-homepage-headers p {
    font-size: 4rem;
    align-self: start;
    font-weight: 600;
    color: black;
    cursor: pointer;
    font-family: 'Bruno Ace SC';
}
/*Location of about */
.about-section {
    grid-row: 4/5;
    grid-column: 2/3;
}
/*Font for about section */
.about-section p {
    font-size: 1rem;
    font-family: 'Newsreader';
}

.spaceboy {

}

/* Adjusting size for mobile */

@media (max-width: 768px) {
    body {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
        padding: 1rem;
        height: auto;
    }

    .spaceboy {

    }
    

    .div-homepage-headers {
        order: 1;
        align-items: center;
        text-align: center;
        gap: 0.25rem;
    }

    .div-homepage-headers p {
        font-size: 2rem;
        font-family: 'Bruno Ace SC';
    }

    .about-section {
        order: 2;
        text-align: center;
        font-size: 1rem;
        margin-top: 1rem
    }
}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <title>TroyBeaugureau</title>
        
        <!--about font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- futuristic font --> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="{{url_for('static', filename='style.css') }}"> 
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    </head>

    <body>
        <div class = "div-homepage-headers">
            <p>Projects</p>
            <p>About</p>
            <p>Contact</p> 
        </div>
        <div class="spaceboy-bg">
            
        </div>
        <div class = "about-section">
            <p style="font-weight: 700;">Troy Beaugureau</p>
            <p>A financial background obsessed with the possibilities of creation in programming</p>
            <p>Python / C / HTML / CSS / Flask / Docker</p>
        </div>

        <!--Spaceboy animation-->
        <lottie-player class="spaceboy" src="{{ url_for('static', filename='spaceboy.json') }}"
        background="transparent"
        speed="1"
        style="width:250px; height: 250px;"
        loop
        autoplay
        ></lottie-player>
        
    </body>
</html>